{
  "name": "open-rpc-dot-org-website",
  "version": "0.0.1",
  "description": "open-rpc.org website",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.47"
  }
}
